{
  "name": "sw-register-webpack-plugin",
  "version": "1.0.22",
  "description": "a webpack plugin for serviceWorker register and serviceWorker no-cache soultion",
  "main": "index.js",
  "scripts": {
    "build": "sh build.sh",
    "lint": "fecs index.js lib templates test examples --rule",
    "test": "npm run lint && npm run build && ./node_modules/.bin/nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lavas-project/sw-register-webpack-plugin.git"
  },
  "keywords": [
    "no-cache",
    "plugin",
    "serviceWorker",
    "webpack",
    "sw-regiser"
  ],
  "author": "mj (zoumiaojiang@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "minimatch": "^3.0.4"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "ava": {
    "concurrency": 5,
    "failFast": true,
    "files": [
      "test/*.test.js"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "@babel/cli": "^7.2.3",
    "@babel/polyfill": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/register": "^7.4.0",
    "bluebird": "^3.4.7",
    "fecs": "^1.4.0",
    "html-webpack-plugin": "^3.2.0",
    "memory-fs": "^0.4.1",
    "nyc": "^10.3.2",
    "rimraf": "^2.6.0",
    "webpack": "^4.0.0"
  }
}
